{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.5.0 NVIDIA 525.89.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.5.0 NVIDIA 530.41.03}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.5.0 NVIDIA 535.54.03}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.5.0 NVIDIA 535.86.05}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.5.0 NVIDIA 535.104.05}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.5.0 NVIDIA 535.113.01}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.5.0 NVIDIA 545.29.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.6.0 NVIDIA 545.29.06}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.6.0 NVIDIA 550.54.14}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.6.0 NVIDIA 550.67}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.6.0 NVIDIA 550.76}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.6.0 NVIDIA 550.78}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.6.0 NVIDIA 550.90.07}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2070/PCIe/SSE2/4.6.0 NVIDIA 555.58.02}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 4070 SUPER/PCIe/SSE2/4.6.0 NVIDIA 565.57.01}=SUPPORTED
